<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.3.0.Alpha1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>asciidoctor</artifactId>
	<name>jbosstools-asciidoctor</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://github.com/maxandersen/jbosstools-asciidcotor</url>
	<properties>
		<tycho.scmUrl>scm:git:https://github.com/maxandersen/jbosstools-asciidoctor.git</tycho.scmUrl>
	</properties>

	<scm>
	  <url>https://github.com/dgolovin/jbosstools-asciidoctor</url>
	</scm>

	<modules>
		<module>plugins</module>
		<!--module>tests</module-->
		<module>features</module>
		<module>site</module>
	</modules>
</project>
	
