<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.asciidoctor</groupId>
		<artifactId>plugins</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.asciidoctor.plugins</groupId>
	<artifactId>org.jboss.tools.asciidoctor.ui</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<asciidoctor.version>0.1.2</asciidoctor.version>
		<jruby.version>1.7.3</jruby.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>get-runtime</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.asciidoctor</groupId>
									<artifactId>asciidoctor-java-integration</artifactId>
									<version>${asciidoctor.version}</version>
								</artifactItem>
								<artifactItem>	
									<!-- should be replaced with minimal dependencies -->
									<groupId>org.jruby</groupId>
									<artifactId>jruby-complete</artifactId>
									<version>${jruby.version}</version>
								</artifactItem>
							</artifactItems>

							<skip>false</skip>
							<outputDirectory>${basedir}/lib/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<!-- make sure lib dir is removed after clean to avoid "dirty" build -->
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/lib</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
